# MikroImageUpload

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/belongo/services/image/main/: CurrentUserId.java
src/main/resources/: application.properties
src/main/scala/com/belongo/services/image/: ImageConfig.scala
src/main/scala/com/belongo/services/image/config/: CurrentUserId.scala  DBConfig.scala  ScalaObjectMapper.scala  WebConfig.scala
src/main/scala/com/belongo/services/image/controller/: GetImageCtrl.scala  ImageCtrl.scala  PhotoUploadValidator.scala  TestCtrl.scala
src/main/scala/com/belongo/services/image/main/: Application.scala
src/main/scala/com/belongo/services/image/models/: Photo.scala  PhotoDao.scala  PhotoRepository.scala  PhotoUpload.scala
