buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'scala'

mainClassName = "com.belongo.services.image.main.Application"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

jar {
    baseName = 'imageuploadservice'
    version =  '0.1.0'
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task stage(type:Copy, dependsOn: [clean,  build]) {
    from jar.archivePath
    into 'build'
    rename {
        'imageuploadservice.jar'
    }
}

stage.mustRunAfter(clean)

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"

    //Oauth2
    compile "org.springframework.cloud:spring-cloud-starter-security:1.0.1.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"

    //Scala
    compile "org.scala-lang:scala-library:2.11.5"
}
