server.port:8000
management.port:8001

spring.oauth2.resource.userInfoUri: http://loginendpoint.herokuapp.com/userservice/user

api_key=861165766991459
api_secret:dmk2rRXNRHC3egFyXexkrtDuJ5U
cloud_name:pro


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

