server.port:8000
management.port:8001

spring.oauth2.resource.userInfoUri: http://loginendpoint.herokuapp.com/userservice/user

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

